/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 17380
License: Customer

Current time: 	Tue Nov 17 18:16:28 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 2560x1440
Screen resolution (DPI): 100
Available screens: 3
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lsfan
User home directory: C:/Users/lsfan
User working directory: C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/checkpoints
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/lsfan/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/lsfan/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/lsfan/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/checkpoints/vivado.log
Vivado journal file location: 	C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/checkpoints/vivado.jou
Engine tmp dir: 	C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/checkpoints/.Xil/Vivado-17380-DESKTOP-KSU5LFA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	185 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,093 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 104 MB (+106147kb) [00:00:06]
// [Engine Memory]: 1,093 MB (+995011kb) [00:00:06]
// bz (cs):  Open Checkpoint : addNotify
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_checkpoint C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/checkpoints/FIR145withClock_fixed.dcp 
// Tcl Message: Command: open_checkpoint C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/checkpoints/FIR145withClock_fixed.dcp  Starting open_checkpoint Task  Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1113.395 ; gain = 0.000 
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_ADD
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1479 ms.
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 55 MB. Current time: 11/17/20, 6:16:30 PM CST
// WARNING: HTimer (ActiveMsgMonitor Process Messages Timer) is taking 330ms to process. Increasing delay to 2000 ms.
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_CNS_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// TclEventType: POWER_REPORT_STALE
// TclEventType: SDC_CONSTRAINT_ADD
// HMemoryUtils.trashcanNow. Engine heap size: 2,453 MB. GUI used memory: 54 MB. Current time: 11/17/20, 6:16:54 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,460 MB. GUI used memory: 54 MB. Current time: 11/17/20, 6:16:55 PM CST
// [Engine Memory]: 2,460 MB (+1375581kb) [00:00:36]
// [GUI Memory]: 112 MB (+2961kb) [00:00:37]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 170 MB (+54877kb) [00:00:38]
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.4s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.6s
// [GUI Memory]: 193 MB (+15946kb) [00:00:38]
// [Engine Memory]: 2,702 MB (+124377kb) [00:00:38]
// [GUI Memory]: 204 MB (+1161kb) [00:00:39]
// Device: addNotify
// DeviceView Instantiated
// [Engine Memory]: 2,855 MB (+19675kb) [00:00:39]
// WARNING: HEventQueue.dispatchEvent() is taking  1536 ms.
// TclEventType: CURR_DESIGN_SET
// TclEventType: PROJ_DESIGN_MODE_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 2096.426 ; gain = 0.000 
// Tcl Message: INFO: [Netlist 29-17] Analyzing 175 Unisim elements for replacement INFO: [Netlist 29-28] Unisim Transformation completed in 2 CPU seconds INFO: [Project 1-479] Netlist was created with Vivado 2020.1 INFO: [Project 1-570] Preparing netlist for logic optimization INFO: [Timing 38-478] Restoring timing data from binary archive. INFO: [Timing 38-479] Binary timing data restore complete. INFO: [Project 1-856] Restoring constraints from binary archive. INFO: [Project 1-853] Binary constraint restore complete. 
// Tcl Message: Reading XDEF placement. Reading placer database... Reading XDEF routing. 
// Tcl Message: Read XDEF File: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2557.758 ; gain = 55.535 
// Tcl Message: Restored from archive | CPU: 3.000000 secs | Memory: 0.000000 MB | 
// Tcl Message: Finished XDEF File Restore: Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2557.758 ; gain = 55.535 Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 2557.758 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary:   A total of 174 instances were transformed.   DSP48E2 => DSP48E2 (DSP_ALU, DSP_A_B_DATA, DSP_C_DATA, DSP_MULTIPLIER, DSP_M_DATA, DSP_OUTPUT, DSP_PREADD, DSP_PREADD_DATA): 145 instances   IBUF => IBUF (IBUFCTRL, INBUF): 28 instances   IBUFDS => IBUFDS (DIFFINBUF, IBUFCTRL): 1 instance   
// TclEventType: PROJ_DESIGN_MODE_SET
// TclEventType: PROJECT_DASHBOARD_GADGET_DELETE
// TclEventType: PROJ_DESIGN_MODE_SET
// Device view-level: 0.0
// TclEventType: PROJ_DESIGN_MODE_SET
// [GUI Memory]: 216 MB (+1589kb) [00:00:40]
// TclEventType: DESIGN_MODE_CHANGE
// Tcl Message: INFO: [Project 1-604] Checkpoint was created with Vivado v2020.1 (64-bit) build 2902540 
// Tcl Message: open_checkpoint: Time (s): cpu = 00:00:58 ; elapsed = 00:00:34 . Memory (MB): peak = 3020.090 ; gain = 1906.695 
// Project name: project_FIR145withClock_fixed; location: C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/checkpoints; part: xczu7ev-ffvc1156-2-e
dismissDialog("Open Checkpoint"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 4.8s
// Device view-level: 0.0
// [Engine Memory]: 3,231 MB (+244384kb) [00:00:43]
// HMemoryUtils.trashcanNow. Engine heap size: 4,028 MB. GUI used memory: 164 MB. Current time: 11/17/20, 6:17:19 PM CST
// RouteApi::initDelayMediator elapsed time: 34.6s
// [Engine Memory]: 4,333 MB (+985567kb) [00:01:14]
// RouteApi: Init Delay Mediator Swing Worker Finished
// Device view-level: 0.4
// [GUI Memory]: 239 MB (+12889kb) [00:18:52]
// Elapsed time: 1650 seconds
selectButton(PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY, "report_timing_summary"); // E (g, cs)
// Run Command: PAResourceCommand.PACommandNames_REPORT_TIMING_SUMMARY
// aJ (cs): Report Timing Summary: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (aJ)
dismissDialog("Report Timing Summary"); // aJ (cs)
// bz (cs):  Report Timing Summary : addNotify
// Tcl Message: report_timing_summary -delay_type min_max -report_unconstrained -check_timing_verbose -max_paths 10 -input_pins -routable_nets -name timing_1 
// Tcl Message: INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max. INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs 
// TclEventType: TIMING_RESULTS_STALE
// TclEventType: TIMING_SUMMARY_UPDATED
// Tcl Message: report_timing_summary: Time (s): cpu = 00:00:19 ; elapsed = 00:00:10 . Memory (MB): peak = 4491.996 ; gain = 0.000 
dismissDialog("Report Timing Summary"); // bz (cs)
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 180 MB. Current time: 11/17/20, 6:47:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 172 MB. Current time: 11/17/20, 7:17:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 157 MB. Current time: 11/17/20, 7:47:20 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 156 MB. Current time: 11/17/20, 8:17:21 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 156 MB. Current time: 11/17/20, 8:47:21 PM CST
// Device view-level: 0.2
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 162 MB. Current time: 11/17/20, 9:11:24 PM CST
// Device view-level: 0.2
// Elapsed time: 8845 seconds
floatFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, cs)
// PAResourceOtoP.PAViews_DEVICE: Device: float view
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, aN)
// PAResourceOtoP.PAViews_DEVICE: Device: dock view
// Device view-level: 0.2
selectMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
// Elapsed time: 10 seconds
dismissMenu(PAResourceItoN.MainMenuMgr_WINDOW, "Window"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
selectMenu(PAResourceItoN.MainMenuMgr_IO, "IO"); // af (cs)
selectMenu(PAResourceItoN.MainMenuMgr_TIMING, "Timing"); // af (cs)
selectMenuItem(PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION, "Report Utilization..."); // ai (cs)
dismissMenu(PAResourceItoN.MainMenuMgr_REPORTS, "Reports"); // aa (q, cs)
// Run Command: PAResourceCommand.PACommandNames_RESOURCE_UTILIZATION
// a (cs): Report Utilization: addNotify
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (a)
// 'cy' command handler elapsed time: 3 seconds
dismissDialog("Report Utilization"); // a (cs)
// TclEventType: UTILIZATION_RESULT_GENERATED
// Tcl Message: report_utilization -name utilization_1 
// bz (cs):  Report Utilization : addNotify
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 174 MB. Current time: 11/17/20, 9:12:32 PM CST
// WARNING: HEventQueue.dispatchEvent() is taking  1420 ms.
dismissDialog("Report Utilization"); // bz (cs)
// PAPropertyPanels.initPanels (u_FIR145 (FIR145)) elapsed time: 0.4s
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "u_FIR145 (FIR145) ; 270 ; 341 ; 144 ; 27 ; 243 ; 145 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0 ; 0", 1, "0", 4, true); // z (J, cs) - Node
// PAPropertyPanels.initPanels (pureFIR) elapsed time: 0.2s
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pureFIR ; 270 ; 341 ; 144 ; 27 ; 243 ; 145 ; 78 ; 39 ; 38 ; 1 ; 1 ; 1 ; 1", 0, "0", 6, true); // z (J, cs) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pureFIR ; 270 ; 341 ; 144 ; 27 ; 243 ; 145 ; 78 ; 39 ; 38 ; 1 ; 1 ; 1 ; 1", 0, "0", 4, true); // z (J, cs) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pureFIR ; 270 ; 341 ; 144 ; 27 ; 243 ; 145 ; 78 ; 39 ; 38 ; 1 ; 1 ; 1 ; 1", 0, "0", 5, true); // z (J, cs) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pureFIR ; 270 ; 341 ; 144 ; 27 ; 243 ; 145 ; 78 ; 39 ; 38 ; 1 ; 1 ; 1 ; 1", 0, "27", 8, true); // z (J, cs) - Node
selectTreeTable("PAResourceTtoZ.UtilizationHierViewTreeTablePanel_TABLE(Hierarchy)", "pureFIR ; 270 ; 341 ; 144 ; 27 ; 243 ; 145 ; 78 ; 39 ; 38 ; 1 ; 1 ; 1 ; 1", 0, "0", 4, true); // z (J, cs) - Node
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 747874, 213009); // E (F, cs)
// Device view-level: 0.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 178 MB. Current time: 11/17/20, 9:12:57 PM CST
floatFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, cs)
// PAResourceOtoP.PAViews_DEVICE: Device: float view
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, aN)
// Device view-level: 0.6
// Elapsed time: 11 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1432435, 343689); // E (F, aN)
// Device view-level: 1.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1598064, 484361); // E (F, aN)
// Device view-level: 2.9
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 182 MB. Current time: 11/17/20, 9:13:17 PM CST
// [GUI Memory]: 255 MB (+4204kb) [02:56:59]
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 182 MB. Current time: 11/17/20, 9:13:18 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1654128, 179188); // E (F, aN)
// Device select: 'Cell - _T_6_144_reg'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 13413, 1453, 1904, 1114); // U (aA, aN)
// Elapsed time: 16 seconds
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, aN)
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, aN)
// PAResourceOtoP.PAViews_DEVICE: Device: dock view
selectTab((HResource) null, (HResource) null, "Timing", 3); // aL (aI, cs)
// Elapsed time: 10 seconds
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[pureFIR, u_singleClock (singleClock)]", 764, false); // bD (J, cs)
selectTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[pureFIR, u_singleClock (singleClock)]", 764, false); // bD (J, cs)
expandTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[pureFIR, u_singleClock (singleClock)]", 764); // bD (J, cs)
collapseTree(PAResourceItoN.NetlistTreeView_NETLIST_TREE, "[pureFIR, u_singleClock (singleClock)]", 764); // bD (J, cs)
selectButton(PAResourceAtoD.DesignTimingSumSectionPanel_WORST_NEGATIVE_SLACK, "0.008 ns"); // h (Q, cs)
// PAPropertyPanels.initPanels (Path 1) elapsed time: 0.7s
selectTable(PAResourceTtoZ.TimingItemFlatTablePanel_TABLE, "Path 1 ; 0.008382628 ; 2 ; 1 ; 22 ; u_FIR145/_T_6_143_reg/DSP_OUTPUT_INST/CLK ; u_FIR145/_T_6_144_reg/DSP_OUTPUT_INST/ALU_OUT[43] ; 1.308 ; 0.954 ; 0.354 ; 1.3332 ; clk_out1_singleClock ; clk_out1_singleClock ;  ; 0.047767375", 0, "0.008382628", 1); // i (J, cs)
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 179 MB. Current time: 11/17/20, 9:14:03 PM CST
floatFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // aA (aL, cs)
// RDIResource.RDIViews_PROPERTIES: Path Properties: float view
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Path Properties"); // aA (aL, aN)
selectTableHeader(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Delay Type", 0); // C (p, aN)
selectTable(PAResourceOtoP.PathReportTableView_DESCRIPTION, "Destination ; u_FIR145/_T_6_144_reg/DSP_OUTPUT_INST/ALU_OUT[43]   (rising edge-triggered cell DSP_OUTPUT clocked by clk_out1_singleClock  {rise@0.000ns fall@0.667ns period=1.333ns})", 3, "u_FIR145/_T_6_144_reg/DSP_OUTPUT_INST/ALU_OUT[43]   (rising edge-triggered cell DSP_OUTPUT clocked by clk_out1_singleClock  {rise@0.000ns fall@0.667ns period=1.333ns})", 1); // C (p, aN)
// Elapsed time: 49 seconds
dockFrame(RDIResource.RDIViews_PROPERTIES, "Path Properties"); // aA (aL, aN)
maximizeFrame(RDIResource.RDIViews_PROPERTIES, "Path Properties"); // aA (aL, aN)
// RDIResource.RDIViews_PROPERTIES: Path Properties: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 4,333 MB. GUI used memory: 188 MB. Current time: 11/17/20, 9:44:07 PM CST
