/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 21892
License: Customer

Current time: 	Tue Nov 17 19:30:53 CST 2020
Time zone: 	China Standard Time (Asia/Shanghai)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 20

Screen size: 1920x1200
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	lsfan
User home directory: C:/Users/lsfan
User working directory: C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/ZCU_deivce
User country: 	CN
User language: 	zh
User locale: 	zh_CN

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/lsfan/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/lsfan/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/lsfan/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/ZCU_deivce/vivado.log
Vivado journal file location: 	C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/ZCU_deivce/vivado.jou
Engine tmp dir: 	C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/ZCU_deivce/.Xil/Vivado-21892-DESKTOP-KSU5LFA

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_SDK: C:/Xilinx/Vitis/2020.1
XILINX_VITIS: C:/Xilinx/Vitis/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	154 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,030 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 109 MB (+111484kb) [00:00:07]
// [Engine Memory]: 1,030 MB (+928078kb) [00:00:07]
// bz (cs):  Open Project : addNotify
// Opening Vivado Project: C:\Users\lsfan\Documents\GitHub\Xilinx-FPGA------\examples\ZCU_deivce\ZCU_deivce.xpr. Version: Vivado v2020.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/ZCU_deivce/ZCU_deivce.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 1,030 MB. GUI used memory: 52 MB. Current time: 11/17/20, 7:30:54 PM CST
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// WARNING: HEventQueue.dispatchEvent() is taking  1865 ms.
// Tcl Message: open_project C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/ZCU_deivce/ZCU_deivce.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'E:/LtrProjects/VivadoProjects/ZCU_deivce' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: open_project: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 1089.129 ; gain = 0.000 
// Tcl Message: open_io_design -name io_1 
// Tcl Message: Design is defaulting to project part: xczu7ev-ffvc1156-2-e 
// HMemoryUtils.trashcanNow. Engine heap size: 2,240 MB. GUI used memory: 55 MB. Current time: 11/17/20, 7:31:19 PM CST
// TclEventType: FLOORPLAN_MODIFY
// TclEventType: DESIGN_NEW
// HMemoryUtils.trashcanNow. Engine heap size: 2,240 MB. GUI used memory: 55 MB. Current time: 11/17/20, 7:31:21 PM CST
// [Engine Memory]: 2,240 MB (+1215719kb) [00:00:38]
// [GUI Memory]: 127 MB (+13711kb) [00:00:39]
// TclEventType: DESIGN_NEW
// [GUI Memory]: 186 MB (+55024kb) [00:00:40]
// Xgd.load filename: C:/Xilinx/Vivado/2020.1/data/parts/xilinx/zynquplus/devint/zynquplus/xczu7ev/xczu7ev.xgd; ZipEntry: xczu7ev_detail.xgd elapsed time: 1.3s
// DeviceModel: Load Xgds SwingWorker Join Forever elapsed time: 1.5s
// [Engine Memory]: 2,378 MB (+27106kb) [00:00:41]
// Package: addNotify
// Device: addNotify
// DeviceView Instantiated
// [GUI Memory]: 200 MB (+4449kb) [00:00:41]
// [GUI Memory]: 211 MB (+1567kb) [00:00:41]
// WARNING: HEventQueue.dispatchEvent() is taking  1956 ms.
// TclEventType: CURR_DESIGN_SET
// Tcl Message: INFO: [Device 21-403] Loading part xczu7ev-ffvc1156-2-e 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.910 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-570] Preparing netlist for logic optimization 
// Tcl Message: Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2041.910 ; gain = 0.000 
// Tcl Message: INFO: [Project 1-111] Unisim Transformation Summary: No Unisim elements were transformed.  
// TclEventType: HFED_INIT_ROUTE_STORAGE_COMPLETED
// RouteApi::loadEngineXgdAndInitRouteStorage elapsed time: 2.1s
// Tcl Message: open_io_design: Time (s): cpu = 00:00:36 ; elapsed = 00:00:27 . Memory (MB): peak = 2575.469 ; gain = 1486.340 
// Project name: ZCU_deivce; location: C:/Users/lsfan/Documents/GitHub/Xilinx-FPGA------/examples/ZCU_deivce; part: xczu7ev-ffvc1156-2-e
dismissDialog("Open Project"); // bz (cs)
// Tcl Command: 'rdi::info_commands {device::*}'
// Tcl Command: 'rdi::info_commands {debug::*}'
// Tcl Command: 'rdi::info_commands {*}'
// [Engine Memory]: 2,523 MB (+27221kb) [00:00:45]
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Device", 1); // m (l, cs)
// Device view-level: 0.0
// [GUI Memory]: 239 MB (+18600kb) [00:00:47]
// [Engine Memory]: 2,707 MB (+60141kb) [00:00:47]
// Device view-level: 0.0
floatFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, cs)
// PAResourceOtoP.PAViews_DEVICE: Device: float view
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, aN)
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 3232279, 1076289); // E (F, aN)
// [Engine Memory]: 2,911 MB (+71899kb) [00:00:53]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 434531, 708481); // E (F, aN)
// Device view-level: 0.9
// HMemoryUtils.trashcanNow. Engine heap size: 3,073 MB. GUI used memory: 178 MB. Current time: 11/17/20, 7:31:39 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1005370, 1065952); // E (F, aN)
// [Engine Memory]: 3,286 MB (+241173kb) [00:00:57]
// Device view-level: 1.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1184638, 1243975); // E (F, aN)
// Device view-level: 2.3
// [Engine Memory]: 3,524 MB (+76976kb) [00:00:58]
// [GUI Memory]: 253 MB (+1096kb) [00:00:58]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1294569, 1338007); // E (F, aN)
// Device select: 'Site - DSP48E2_X6Y85'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 6348, 6561, 1904, 1114); // U (aA, aN)
// PAPropertyPanels.initPanels (Site: DSP48E2_X6Y85) elapsed time: 0.2s
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // x (g, aN): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
// Device view-level: 3.6
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // x (g, aN): FALSE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1293889, 1329293); // E (F, aN)
// Device select: 'BEL - DSP_M_DATA'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35889, 36871, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 3,634 MB. GUI used memory: 192 MB. Current time: 11/17/20, 7:31:48 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1290068, 1318657); // E (F, aN)
// Device select: 'BEL - DSP_A_B_DATA'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35783, 36576, 1904, 1114); // U (aA, aN)
// [Engine Memory]: 3,757 MB (+59834kb) [00:01:09]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1291870, 1332213); // E (F, aN)
// Device select: 'Site - DSP48E2_X6Y85'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35833, 36952, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1294755, 1332970); // E (F, aN)
// Device select: 'BEL - DSP_ALU'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35913, 36973, 1904, 1114); // U (aA, aN)
// [Engine Memory]: 3,988 MB (+45358kb) [00:01:14]
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1291149, 1338270); // E (F, aN)
// Device select: 'BEL - DSP_A_B_DATA'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35813, 37120, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1292664, 1330194); // E (F, aN)
// Device select: 'BEL - DSP_MULTIPLIER'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35854, 36896, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,027 MB. GUI used memory: 204 MB. Current time: 11/17/20, 7:32:00 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1290717, 1326120); // E (F, aN)
// Device select: 'BEL - DSP_PREADD'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35800, 36782, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1290609, 1328283); // E (F, aN)
// Device select: 'BEL - DSP_PREADD_DATA'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35798, 36843, 1904, 1114); // U (aA, aN)
// RouteApi::initDelayMediator elapsed time: 42.8s
// RouteApi: Init Delay Mediator Swing Worker Finished
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1294574, 1329257); // E (F, aN)
// Device select: 'BEL - DSP_M_DATA'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35908, 36870, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1291834, 1341659); // E (F, aN)
// Device select: 'BEL - DSP_C_DATA'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35832, 37214, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1294971, 1341262); // E (F, aN)
// Device select: 'BEL - DSP_OUTPUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35919, 37203, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 182 MB. Current time: 11/17/20, 7:32:12 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1301280, 1334124); // E (F, aN)
// Device select: 'Site - SLICE_X64Y213'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 36094, 37005, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1267391, 1315954); // E (F, aN)
// Device select: 'Tile - CLEL_R_X37Y216'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 35154, 36501, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1300162, 1329077); // E (F, aN)
// Device select: 'BEL - F7MUX_CD'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 36063, 36865, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1300631, 1327310); // E (F, aN)
// Device select: 'Site - SLICE_X64Y214'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 36076, 36816, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // x (g, aN): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
// Device view-level: 4.2
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 184 MB. Current time: 11/17/20, 7:32:21 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1300933, 1326403); // E (F, aN)
// Device select: 'Site - SLICE_X64Y214'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 83562, 85198, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1298069, 1324488); // E (F, aN)
// Device view-level: 4.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1301783, 1329550); // E (F, aN)
// Device select: 'Site - SLICE_X64Y214'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 168820, 172421, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1297765, 1327877); // E (F, aN)
// Device select: 'Tile - CLEM_X39Y214'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 168299, 172204, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1299385, 1324931); // E (F, aN)
// Device select: 'BEL - H5LUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 168509, 171822, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 184 MB. Current time: 11/17/20, 7:32:28 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1300133, 1325625); // E (F, aN)
// Device select: 'BEL - F7MUX_GH'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 168606, 171912, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1301143, 1328085); // E (F, aN)
// Device select: 'BEL - CARRY8'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 168737, 172231, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1302616, 1327106); // E (F, aN)
// Device select: 'BEL - EFF2'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 168928, 172104, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1302569, 1326782); // E (F, aN)
// Device select: 'BEL - FFF'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 168922, 172062, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 235 MB. Current time: 11/17/20, 7:32:50 PM CST
// Elapsed time: 11 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1230442, 991874); // E (F, aN)
// Device view-level: 2.0
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1902746, 1094378); // E (F, aN)
// Device select: 'Clock Region - X3Y4'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1166, 362, 1904, 1114); // U (aA, aN)
// Elapsed time: 15 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2921753, 1199896); // E (F, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -5632, 105519); // E (F, aN)
// Device view-level: 1.1
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 201 MB. Current time: 11/17/20, 7:33:27 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1001197, 517138); // E (F, aN)
// Device select: 'Clock Region - X1Y5'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 908, 469, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 704587, 572270); // E (F, aN)
// Device select: 'Clock Region - X0Y5'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 639, 519, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1129103, 555730); // E (F, aN)
// Device select: 'Tile - DSP_X31Y310'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1024, 504, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 836904, 551320); // E (F, aN)
// Device select: 'Tile - CLEM_X20Y310'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 759, 500, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 693560, 555730); // E (F, aN)
// Device select: 'Tile - CLEL_R_X13Y310'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 629, 504, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 187 MB. Current time: 11/17/20, 7:33:37 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 121290, 608657); // E (F, aN)
// Device select: 'Clock Region - X0Y5'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 110, 552, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 972528, 605349); // E (F, aN)
// Device select: 'Clock Region - X1Y5'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 882, 549, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 186 MB. Current time: 11/17/20, 7:33:50 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 194 MB. Current time: 11/17/20, 7:33:51 PM CST
// Elapsed time: 13 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1145643, 297713); // E (F, aN)
// Device select: 'Clock Region - X1Y5'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1039, 270, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1118077, 258018); // E (F, aN)
// Device select: 'Clock Region - X1Y5'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1014, 234, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 958194, 113572); // E (F, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 187 MB. Current time: 11/17/20, 7:33:55 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1060740, 230452); // E (F, aN)
// Device select: 'Site - DSP48E2_X3Y139'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 962, 209, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 832493, 121290); // E (F, aN)
// Device view-level: 2.2
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1013847, 198599); // E (F, aN)
// Device select: 'BEL - DSP_ALU'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 4084, 800, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 931976, 428104); // E (F, aN)
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 186 MB. Current time: 11/17/20, 7:34:08 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1178144, 677920); // E (F, aN)
// Device select: 'Site - DSP48E2_X5Y117'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1936, 1114, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1086253, 690090); // E (F, aN)
// Device select: 'Site - RAMB18_X1Y117'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1786, 1134, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1139805, 665140); // E (F, aN)
// Device view-level: 2.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1230085, 763222); // E (F, aN)
// Device select: 'Tile - CLEM_X36Y284'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 7135, 4427, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 186 MB. Current time: 11/17/20, 7:34:31 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1170146, 560756); // E (F, aN)
// Device view-level: 1.7
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1357993, 759645); // E (F, aN)
// Device select: 'I/O Bank - I/O Bank 67'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2812, 1573, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1598250, 1404904); // E (F, aN)
// Device view-level: 1.9
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 230 MB. Current time: 11/17/20, 7:34:51 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 422472, 165815); // E (F, aN)
// Device view-level: 1.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 229 MB. Current time: 11/17/20, 7:35:10 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 226 MB. Current time: 11/17/20, 7:35:12 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 189 MB. Current time: 11/17/20, 7:35:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 208 MB. Current time: 11/17/20, 7:35:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 197 MB. Current time: 11/17/20, 7:35:15 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 189 MB. Current time: 11/17/20, 7:35:16 PM CST
// Elapsed time: 25 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1567876, 104914); // E (F, aN)
// Device view-level: 2.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 189 MB. Current time: 11/17/20, 7:43:00 PM CST
// Elapsed time: 467 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 959109, 533622); // E (F, aN)
// Device view-level: 1.4
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 190 MB. Current time: 11/17/20, 7:43:14 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1087769, 595250); // E (F, aN)
// Device select: 'Tile - BRAM_X30Y305'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1493, 817, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 189 MB. Current time: 11/17/20, 7:43:28 PM CST
// Elapsed time: 12 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1248785, 220760); // E (F, aN)
// Device select: 'Site - URAM288_X0Y93'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1714, 303, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 190 MB. Current time: 11/17/20, 7:45:45 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 190 MB. Current time: 11/17/20, 7:45:47 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 190 MB. Current time: 11/17/20, 7:45:52 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 7:45:58 PM CST
// Elapsed time: 152 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2290654, 1599232); // E (F, aN)
// Device select: 'Site - GTHE4_CHANNEL_X0Y12'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3144, 2195, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 190 MB. Current time: 11/17/20, 7:46:45 PM CST
// Elapsed time: 55 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2296483, 1438216); // E (F, aN)
// Device select: 'I/O Bank - I/O Bank 226'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 3152, 1974, 1904, 1114); // U (aA, aN)
// Elapsed time: 26 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2041428, 850178); // E (F, aN)
// Device view-level: 2.1
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 233 MB. Current time: 11/17/20, 7:47:32 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1531924, 1893304); // E (F, aN)
// Device view-level: 1.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 198 MB. Current time: 11/17/20, 7:47:43 PM CST
// Elapsed time: 10 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2011886, 1968037); // E (F, aN)
// Device select: 'Tile - CFG_CONFIG_X62Y120'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1560, 1526, 1904, 1114); // U (aA, aN)
// DeviceOracle::getDeviceDataByteArray length(bytes): 113982
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 212 MB. Current time: 11/17/20, 7:47:50 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2006727, 2531623); // E (F, aN)
// Device select: 'Tile - PCIE4_PCIE4_FT_X61Y60'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1556, 1962, 1904, 1114); // U (aA, aN)
// DeviceOracle::getDeviceDataByteArray length(bytes): 151794
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2015755, 2673487); // E (F, aN)
// Device select: 'Clock Region - X3Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1563, 2073, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2008017, 2673487); // E (F, aN)
// Device select: 'Tile - PCIE4_PCIE4_FT_X61Y0'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1557, 2073, 1904, 1114); // U (aA, aN)
// DeviceOracle::getDeviceDataByteArray length(bytes): 151794
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 207 MB. Current time: 11/17/20, 7:48:01 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2005437, 1319333); // E (F, aN)
// Device select: 'Tile - AMS_X62Y210'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1555, 1023, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2009306, 1781035); // E (F, aN)
// Device select: 'Tile - CFG_CONFIG_X62Y120'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1558, 1381, 1904, 1114); // U (aA, aN)
// DeviceOracle::getDeviceDataByteArray length(bytes): 113982
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 221 MB. Current time: 11/17/20, 7:48:12 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2015755, 1489569); // E (F, aN)
// Device select: 'Clock Region - X3Y3'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1563, 1155, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 192 MB. Current time: 11/17/20, 7:48:17 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2009306, 1493438); // E (F, aN)
// Device select: 'Tile - CFGIO_IOB20_X62Y180'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1558, 1158, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2009306, 1855836); // E (F, aN)
// Device select: 'Tile - CFG_CONFIG_X62Y120'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1558, 1439, 1904, 1114); // U (aA, aN)
// DeviceOracle::getDeviceDataByteArray length(bytes): 113982
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2011886, 2285296); // E (F, aN)
// Device select: 'Tile - PCIE4_PCIE4_FT_X61Y60'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1560, 1771, 1904, 1114); // U (aA, aN)
// DeviceOracle::getDeviceDataByteArray length(bytes): 151794
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 196 MB. Current time: 11/17/20, 7:48:27 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2008017, 1240663); // E (F, aN)
// Device select: 'Tile - AMS_X62Y210'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1557, 962, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 193 MB. Current time: 11/17/20, 7:48:30 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 248 MB. Current time: 11/17/20, 7:48:35 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2010596, 421722); // E (F, aN)
// Device select: 'Tile - HDIO_BOT_RIGHT_X62Y300'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1559, 327, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 249 MB. Current time: 11/17/20, 7:48:39 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 2006727, 2036390); // E (F, aN)
// Device select: 'Tile - CFG_CONFIG_X62Y120'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1556, 1579, 1904, 1114); // U (aA, aN)
// [GUI Memory]: 274 MB (+9009kb) [00:18:01]
// DeviceOracle::getDeviceDataByteArray length(bytes): 113982
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 267 MB. Current time: 11/17/20, 7:48:49 PM CST
// Elapsed time: 11 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -14676, 247215); // E (F, aN)
// Device view-level: 1.3
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 192 MB. Current time: 11/17/20, 7:49:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 192 MB. Current time: 11/17/20, 7:49:14 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 192 MB. Current time: 11/17/20, 7:49:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 236 MB. Current time: 11/17/20, 7:49:18 PM CST
// Elapsed time: 15 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1361511, 2573523); // E (F, aN)
// Device select: 'I/O Bank - I/O Bank 64'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1530, 2892, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 281 MB. Current time: 11/17/20, 7:49:29 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1465598, 2387733); // E (F, aN)
// Device select: 'Tile - HPIO_L_X39Y60'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1019, 793, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1405302, 2194785); // E (F, aN)
// Device select: 'Tile - HPIO_L_X39Y90'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1001, 728, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1408316, 2508326); // E (F, aN)
// Device select: 'Tile - HPIO_L_X39Y60'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 1002, 832, 1904, 1114); // U (aA, aN)
// Elapsed time: 24 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 304894, 93459); // E (F, aN)
// Device view-level: 1.3
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 621252, 253364); // E (F, aN)
// Device select: 'Tile - HDIO_TOP_RIGHT_X10Y330'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 792, 323, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 195 MB. Current time: 11/17/20, 7:50:04 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 294938, 134134); // E (F, aN)
// Device view-level: 2.5
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 351744, 165323); // E (F, aN)
// Device select: 'Site - PLL_X0Y10'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2134, 1003, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 350116, 762748); // E (F, aN)
// Device select: 'Tile - CMT_L_X0Y240'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 651, 253, 1904, 1114); // U (aA, aN)
// DeviceOracle::getDeviceDataByteArray length(bytes): 104460
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 181287, 621052); // E (F, aN)
// Device view-level: 1.7
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 194 MB. Current time: 11/17/20, 7:50:22 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 371174, 813899); // E (F, aN)
// Device select: 'Clock Region - X0Y4'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 747, 1638, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 348317, 825328); // E (F, aN)
// Device select: 'Tile - XIPHY_BYTE_L_X0Y270'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 701, 1661, 1904, 1114); // U (aA, aN)
// Elapsed time: 12 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 452166, 879488); // E (F, aN)
// Device select: 'Clock Region - X0Y4'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 910, 1769, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 452663, 877501); // E (F, aN)
// Device select: 'Clock Region - X0Y4'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 911, 1766, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 461110, 880482); // E (F, aN)
// Device select: 'Tile - RCLK_CLEM_L_X4Y269'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 928, 1772, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 194 MB. Current time: 11/17/20, 7:50:38 PM CST
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
// Elapsed time: 15 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -816617, 892385); // E (F, aN)
// Elapsed time: 50 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, -744261, 925548); // E (F, aN)
// Elapsed time: 39 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1052568, 99489); // E (F, aN)
// Device view-level: 1.4
// Elapsed time: 29 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_FIT, "Device_zoom_fit"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_FIT
// Device view-level: 0.4
// Elapsed time: 23 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 187316, 36178); // E (F, aN)
// Device view-level: 1.0
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 7:53:20 PM CST
// Elapsed time: 653 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1469540, 596263); // E (F, aN)
// Device view-level: 1.9
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1661508, 796163); // E (F, aN)
// Device view-level: 2.6
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1736052, 881083); // E (F, aN)
// Device view-level: 3.5
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 190 MB. Current time: 11/17/20, 8:04:15 PM CST
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1759373, 911944); // E (F, aN)
// Device select: 'BEL - CARRY8'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 45515, 23591, 1904, 1114); // U (aA, aN)
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1758445, 911209); // E (F, aN)
// Device select: 'BEL - E5LUT'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 45491, 23573, 1904, 1114); // U (aA, aN)
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // x (g, aN): FALSE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
selectButton(PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION, (String) null); // x (g, aN): TRUE
// Run Command: PAResourceCommand.PACommandNames_AUTO_FIT_SELECTION
// Device view-level: 6.4
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1758348, 911168); // E (F, aN)
// Device select: 'Site - SLICE_X82Y266'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2375664, 1231057, 1904, 1114); // U (aA, aN)
// Elapsed time: 89 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1758331, 911182); // E (F, aN)
// Device select: 'Site - SLICE_X82Y266'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 2375641, 1231077, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 8:05:53 PM CST
// Elapsed time: 111 seconds
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 5.8
selectButton(PAResourceCommand.PACommandNames_ZOOM_OUT, "Device_zoom_out"); // E (g, aN)
// Run Command: PAResourceCommand.PACommandNames_ZOOM_OUT
// Device view-level: 5.2
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 192 MB. Current time: 11/17/20, 8:07:48 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 8:07:51 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 8:08:17 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 8:08:31 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 8:09:45 PM CST
// Elapsed time: 123 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1761911, 909159); // E (F, aN)
// Device select: 'Site - SLICE_X82Y266'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 470218, 242636, 1904, 1114); // U (aA, aN)
// Elapsed time: 16 seconds
selectGraphicalView(PAResourceOtoP.PAViews_DEVICE, 1759899, 909279); // E (F, aN)
// Device select: 'Site - SLICE_X82Y266'
selectView(PAResourceOtoP.PAViews_DEVICE, "Device", 469682, 242664, 1904, 1114); // U (aA, aN)
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 191 MB. Current time: 11/17/20, 8:10:05 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 181 MB. Current time: 11/17/20, 8:40:06 PM CST
// Elapsed time: 3145 seconds
dockFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, aN)
maximizeFrame(PAResourceOtoP.PAViews_DEVICE, "Device"); // aA (aL, aN)
// PAResourceOtoP.PAViews_DEVICE: Device: dock view
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 174 MB. Current time: 11/17/20, 9:10:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 173 MB. Current time: 11/17/20, 9:40:06 PM CST
// HMemoryUtils.trashcanNow. Engine heap size: 4,030 MB. GUI used memory: 177 MB. Current time: 11/17/20, 10:10:07 PM CST
